{
    "name": "better-cursors",
    "displayName": "Better Cursors",
    "description": "Create multiple cursors within the selection based on the entered text and move multiple cursors to similar places",
    "icon": "icon.png",
    "version": "0.0.4",
    "publisher": "Gruntfuggly",
    "repository": "https://github.com/Gruntfuggly/better-cursors",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "title": "Better Cursors",
            "properties": {
                "better-cursors.scope": {
                    "type": "string",
                    "markdownDescription": "By default the scope for searching for each term is the current line. Setting this to `file` will search the document instead.",
                    "default": "line",
                    "enum": [
                        "line",
                        "document"
                    ],
                    "markdownEnumDescriptions": [
                        "Search the line containing the cursor for the entered term",
                        "Search the entire document for the entered term"
                    ]
                }
            }
        },
        "commands": [
            {
                "command": "better-cursors.enterSearchTerm",
                "title": "Better Cursors: Create Cursors In Selection"
            },
            {
                "command": "better-cursors.moveCursorsToNext",
                "title": "Better Cursors: Move Cursors To Next"
            },
            {
                "command": "better-cursors.moveCursorsToNextSelect",
                "title": "Better Cursors: Move Cursors To Next With Select"
            },
            {
                "command": "better-cursors.moveCursorsToPrevious",
                "title": "Better Cursors: Move Cursors To Previous"
            },
            {
                "command": "better-cursors.moveCursorsToPreviousSelect",
                "title": "Better Cursors: Move Cursors To Previous With Select"
            },
            {
                "command": "better-cursors.moveCursorsToFirst",
                "title": "Better Cursors: Move Cursors To First"
            },
            {
                "command": "better-cursors.moveCursorsToLast",
                "title": "Better Cursors: Move Cursors To Last"
            },
            {
                "command": "better-cursors.moveCursorsToSameNext",
                "title": "Better Cursors: Move Cursors To Next Using Same Term"
            },
            {
                "command": "better-cursors.moveCursorsToSamePrevious",
                "title": "Better Cursors: Move Cursors To Previous Using Same Term"
            },
            {
                "command": "better-cursors.moveCursorsToSameFirst",
                "title": "Better Cursors: Move Cursors To First Using Same Term"
            },
            {
                "command": "better-cursors.moveCursorsToSameLast",
                "title": "Better Cursors: Move Cursors To Last Using Same Term"
            },
            {
                "command": "better-cursors.restorePreviousCursors",
                "title": "Better Cursors: Restore Previous Cursors"
            }
        ]
    },
    "devDependencies": {
        "vscode": "^1.0.0"
    },
    "__metadata": {
        "id": "8bfb7f96-a0e5-4a9e-8f81-3997a236dc40",
        "publisherDisplayName": "Gruntfuggly",
        "publisherId": "d4906d2e-f2ee-492d-9c7c-02b6160599ec"
    }
}